{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can safely delete the directories listed in this app.\
For 
\f1\b Core Simulator Devices
\f0\b0  you can either delete unavailable devices or choose to delete all of them.\
Deleting 
\f1\b All
\f0\b0  
\f1\b Simulators
\f0\b0  does require you to install them again next the time you want to launch a simulator. This is easily accomplished in Xcode.\
\
Contact me on 
\f1\b niclasjeppsson@gmail.com
\f0\b0  for any requests or feedback.}